application.author= Edwin Maravi
application.email=emaravi@cjavaperu.com
application.version=1.0.0
application.title=Aplicacion SpringBoot para curso Expert 2025
application.description=Aplicacion bajo arquitectura de micorservicios CJAVA 2025

config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu